{
	"schemaVersion": 1,
	"id": "phopping",
	"version": "${version}",
	"name": "P-Hopping",
	"description": "Fun movement in retro land.",
	"authors": [
		"Slaals"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
          "slaals.phopping.PHopping"
		],
		"beforeGameStart": [
          "slaals.phopping.PHopping"
		],
		"afterGameStart": [
          "slaals.phopping.PHopping"
		],
		"recipesReady": [
          "slaals.phopping.PHopping"
		]
	},
	"mixins": [
		"phopping.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"halplibe": ">=${halplibe}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
